(function () {
    var config = window.DigitalogicBranding || {};
    var storageKey = config.storageKey || 'digitalogic-admin-theme';
    var root = document.documentElement;
    var loadingFailSafeTimer = null;
    var feedbackSelector = [
        '#login_error',
        '.notice-error',
        '.error',
        '.notice-warning',
        '.update-nag',
        '.digits-form_message',
        '.digits-form_message_text',
        '.digits-form_error',
        '.digits-form_error_text',
        '.digits_error',
        '.digits-error',
        '.digits_notice',
        '.digits-login-error',
        '.digits_login_error',
        '.dig_error',
        '.dig_notice',
        '.dig_error_message',
        '.dig_notice_message',
        '.dig_popmessage',
        '.dig_ma-box',
        '.dg-digits-inline-message',
        '.woocommerce-error',
        '.woocommerce-message'
    ].join(',');

    function escapeHtml(value) {
        return String(value || '')
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;')
            .replace(/'/g, '&#039;');
    }

    function getLabel(key, fallback) {
        var value = config.labels && config.labels[key];

        if (typeof value !== 'string' || !value || /[ØÙÛÚ]/.test(value)) {
            return fallback;
        }

        return value;
    }

    function cleanText(value, fallback) {
        if (value === undefined || value === null) {
            return fallback || '';
        }

        var text = String(value).replace(/\s+/g, ' ').trim();
        if (!text || text.toLowerCase() === 'undefined') {
            return fallback || '';
        }

        return text;
    }

    function readStoredTheme() {
        try {
            return window.localStorage ? window.localStorage.getItem(storageKey) : null;
        } catch (error) {
            return null;
        }
    }

    function currentTheme() {
        var stored = readStoredTheme();

        if (stored === 'light' || stored === 'dark') {
            return stored;
        }

        if (document.body && document.body.classList.contains('login')) {
            return 'light';
        }

        var attr = root.getAttribute('data-dg-theme');
        if (attr === 'light' || attr === 'dark') {
            return attr;
        }

        return window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    }

    function themeToggleMarkup(theme, label) {
        var icon = theme === 'dark' ? 'dashicons-lightbulb' : 'dashicons-star-filled';

        return '<span class="dashicons ' + icon + '" aria-hidden="true"></span>' +
            '<span class="dg-toggle-text">' + escapeHtml(label) + '</span>';
    }

    function setTheme(theme, persist) {
        var value = theme === 'dark' ? 'dark' : 'light';
        root.setAttribute('data-dg-theme', value);

        if (document.body) {
            document.body.setAttribute('data-dg-theme', value);
        }

        if (persist !== false) {
            try {
                window.localStorage.setItem(storageKey, value);
            } catch (error) {
                // Storage can be blocked in private browsing; the UI should still work.
            }
        }

        syncToggleLabels(value);
        syncPasswordToggle();
    }

    function toggleTheme(event) {
        if (event) {
            event.preventDefault();
        }

        setTheme(currentTheme() === 'dark' ? 'light' : 'dark');
    }

    function syncToggleLabels(theme) {
        var nextLabel = theme === 'dark'
            ? getLabel('toggleToLight', 'تغییر به حالت روشن')
            : getLabel('toggleToDark', 'تغییر به حالت تیره');
        var buttonLabel = theme === 'dark'
            ? getLabel('light', 'روشن')
            : getLabel('dark', 'تیره');

        document.querySelectorAll('[data-dg-theme-toggle-label]').forEach(function (node) {
            node.textContent = nextLabel;
        });

        document.querySelectorAll('[data-dg-theme-toggle-button]').forEach(function (node) {
            node.setAttribute('aria-label', nextLabel);
            node.innerHTML = themeToggleMarkup(theme, buttonLabel);
        });
    }

    function showToast(message, tone) {
        message = cleanText(message, '');

        if (!message || !document.body) {
            return;
        }

        var container = document.querySelector('.dg-toast-stack');
        if (!container) {
            container = document.createElement('div');
            container.className = 'dg-toast-stack';
            document.body.appendChild(container);
        }

        var toast = document.createElement('div');
        toast.className = 'dg-toast dg-toast--' + (tone || 'warning');
        toast.textContent = message;
        container.appendChild(toast);

        window.setTimeout(function () {
            toast.classList.add('is-leaving');
            window.setTimeout(function () {
                toast.remove();
            }, 220);
        }, 5200);
    }

    function observeInlineMessages() {
        if (!document.body) {
            return;
        }

        var seen = new Set();

        function relayText(node) {
            if (!node) {
                return;
            }

            var text = cleanText(node.textContent, '');
            if (!text || seen.has(text)) {
                return;
            }

            seen.add(text);
            clearLoading();
            showToast(text, node.matches('#login_error, .notice-error, .error') ? 'error' : 'warning');
        }

        document.querySelectorAll(feedbackSelector).forEach(relayText);

        var observer = new MutationObserver(function () {
            document.querySelectorAll(feedbackSelector).forEach(relayText);
        });

        observer.observe(document.body, { childList: true, subtree: true });
    }

    function injectLoginToggle() {
        if (!document.body || !document.body.classList.contains('login') || document.querySelector('[data-dg-theme-toggle-button]')) {
            return;
        }

        var switcher = document.querySelector('.language-switcher');
        if (!switcher) {
            return;
        }

        var button = document.createElement('button');
        button.type = 'button';
        button.className = 'dg-theme-toggle-button';
        button.setAttribute('data-dg-theme-toggle-button', 'true');
        button.addEventListener('click', toggleTheme);
        switcher.prepend(button);
        syncToggleLabels(currentTheme());
    }

    function buildLanguageSwitcher() {
        if (!document.body || !document.body.classList.contains('login')) {
            return;
        }

        var wrapper = document.querySelector('.language-switcher');
        var form = document.querySelector('#language-switcher');
        var select = document.querySelector('#language-switcher-locales');
        if (!wrapper || !form || !select || form.querySelector('.dg-language-picker')) {
            return;
        }

        var nativeSubmit = form.querySelector('input[type="submit"], button[type="submit"]');
        if (!nativeSubmit) {
            return;
        }

        form.classList.add('dg-language-form');
        form.setAttribute('novalidate', 'novalidate');

        function submitLanguageForm() {
            if (typeof form.requestSubmit === 'function') {
                form.requestSubmit();
                return;
            }

            nativeSubmit.click();
        }

        var picker = document.createElement('div');
        picker.className = 'dg-language-picker';

        var trigger = document.createElement('button');
        trigger.type = 'button';
        trigger.className = 'button dg-language-trigger';
        trigger.setAttribute('aria-haspopup', 'listbox');
        trigger.setAttribute('aria-expanded', 'false');
        trigger.setAttribute('aria-controls', 'dg-language-menu');

        var menu = document.createElement('div');
        menu.id = 'dg-language-menu';
        menu.className = 'dg-language-menu';
        menu.setAttribute('role', 'listbox');
        menu.setAttribute('aria-hidden', 'true');

        function closeMenu() {
            picker.classList.remove('is-open');
            menu.setAttribute('aria-hidden', 'true');
            trigger.setAttribute('aria-expanded', 'false');
        }

        function openMenu() {
            picker.classList.add('is-open');
            menu.setAttribute('aria-hidden', 'false');
            trigger.setAttribute('aria-expanded', 'true');
        }

        function syncSelection() {
            var selected = select.options[select.selectedIndex];
            var text = selected ? selected.text : 'فارسی';
            trigger.innerHTML = '<span class="dashicons dashicons-translation" aria-hidden="true"></span>' +
                '<span class="dg-select-text">' + escapeHtml(text) + '</span>' +
                '<span class="dashicons dashicons-arrow-up-alt2" aria-hidden="true"></span>';

            menu.querySelectorAll('.dg-language-option').forEach(function (option) {
                var active = option.getAttribute('data-value') === select.value;
                option.classList.toggle('is-active', active);
                option.setAttribute('aria-selected', active ? 'true' : 'false');
            });
        }

        trigger.addEventListener('click', function () {
            if (!picker.classList.contains('is-open')) {
                openMenu();
            } else {
                closeMenu();
            }
        });

        Array.prototype.slice.call(select.options).forEach(function (option) {
            var item = document.createElement('button');
            item.type = 'button';
            item.className = 'dg-language-option';
            item.setAttribute('role', 'option');
            item.setAttribute('data-value', option.value);
            item.innerHTML = '<span class="dashicons dashicons-translation" aria-hidden="true"></span>' +
                '<span>' + escapeHtml(option.text) + '</span>';
            item.addEventListener('click', function () {
                select.value = option.value;
                syncSelection();
                closeMenu();
                submitLanguageForm();
            });
            menu.appendChild(item);
        });

        select.addEventListener('change', submitLanguageForm);

        var applyButton = document.createElement('button');
        applyButton.type = 'button';
        applyButton.className = 'button dg-language-apply';
        applyButton.innerHTML = '<span class="dashicons dashicons-update" aria-hidden="true"></span>' +
            '<span>' + escapeHtml(getLabel('applyLanguage', 'تغییر')) + '</span>';
        applyButton.addEventListener('click', function () {
            if (typeof form.requestSubmit === 'function') {
                form.requestSubmit();
                return;
            }

            nativeSubmit.click();
        });

        picker.appendChild(trigger);
        picker.appendChild(menu);
        form.insertBefore(picker, nativeSubmit);

        form.querySelectorAll('label, select, input[type="submit"], button[type="submit"]').forEach(function (node) {
            if (node !== trigger && node !== menu && !picker.contains(node)) {
                node.classList.add('dg-visually-hidden');
                node.setAttribute('tabindex', '-1');
            }
        });

        document.addEventListener('click', function (event) {
            if (!picker.contains(event.target)) {
                closeMenu();
            }
        });

        syncSelection();
    }

    function injectLateLoginOverrides() {
        if (!document.body || !document.body.classList.contains('login') || document.getElementById('digitalogic-login-late-overrides')) {
            return;
        }

        var style = document.createElement('style');
        style.id = 'digitalogic-login-late-overrides';
        style.textContent = [
            'body.login .dg-digits-login-shell :is(form, .digits_form_index_section, .digits_secure_modal_box, .digits_ui, .digits-form_container, .digits-form_page, .digits-form_wrapper, .digits_modal_box, .digits2_box, .digits-form_login, .digits-form_body, .digits-form_body_wrapper, .digits-form_tab_wrapper, .digits-form_tab_container, .digits-form_tab_body, .digits_signup_form_step, .digits-form_footer){background:transparent!important;border:0!important;box-shadow:none!important;backdrop-filter:none!important;overflow:visible!important;}',
            'body.login .dg-digits-login-shell :is(form, .digits_form_index_section, .digits-form_wrapper, .digits_modal_box, .digits2_box){margin:0!important;padding:0!important;overflow:visible!important;}',
            'body.login .dg-digits-login-shell :is(.digits-form_tabs, .digits-form_tab-bar, .digits_captcha_row, .dg_min_capt, .digits_reg_logincaptcha, .dig_captcha){display:none!important;}',
            'body.login .dg-digits-login-shell.dg-digits-auto-identity .digits-form_tab_body:not(.digits-tab_active),body.login .dg-digits-login-shell.dg-digits-auto-identity .digits-form_tab_body[hidden]{display:none!important;}',
            'body.login .dg-digits-login-shell.dg-digits-auto-identity .digits-form_tab_body.digits-tab_active{display:block!important;}',
            'body.login .dg-digits-login-shell.dg-digits-auto-identity:not([data-dg-identity="phone"]) .digits-form_countrycode{display:none!important;}',
            'body.login .dg-digits-login-shell :is(.digits-form_input_row, .digits-form_input){border-color:var(--dg-border)!important;border-radius:16px!important;color:var(--dg-text)!important;}',
            'body.login .dg-digits-login-shell .digits-form_input_row{min-height:58px!important;margin-block:11px!important;padding-inline:14px!important;background:var(--dg-input-bg)!important;}',
            'body.login .dg-digits-login-shell .digits-form_rememberme{display:flex!important;align-items:center!important;justify-content:flex-start!important;min-height:auto!important;height:auto!important;margin-block:4px 14px!important;padding:0!important;border:0!important;background:transparent!important;overflow:visible!important;}',
            'body.login .dg-digits-login-shell .digits-form_rememberme :is(.digits-form_input,.dig_opt_mult_con,.dig_opt_mult,label,.dig_input_wrapper,.dig_input_wrapper>div){display:inline-flex!important;align-items:center!important;justify-content:flex-start!important;gap:10px!important;width:auto!important;min-height:0!important;margin:0!important;padding:0!important;border:0!important;background:transparent!important;line-height:1.35!important;}',
            'body.login .dg-digits-login-shell .digits-form_input input:not(.digits_login_remember_me){min-height:48px!important;margin:0!important;border:0!important;background:transparent!important;color:var(--dg-text)!important;box-shadow:none!important;font-family:var(--dg-font)!important;}',
            'body.login .dg-digits-login-shell :is(input[type="password"],input.dg-password-visible,#user_pass,.dg-username-password-input){direction:ltr!important;text-align:left!important;font-family:ui-monospace,"SFMono-Regular",Consolas,"Liberation Mono",Menlo,monospace!important;font-variant-numeric:tabular-nums!important;}',
            'body.login .dg-digits-login-shell .digits-form_rememberme .digits_login_remember_me{appearance:none!important;-webkit-appearance:none!important;display:inline-grid!important;place-items:center!important;visibility:visible!important;opacity:1!important;inline-size:22px!important;block-size:22px!important;width:22px!important;height:22px!important;min-width:22px!important;min-height:22px!important;max-width:22px!important;max-height:22px!important;flex:0 0 22px!important;margin:0!important;padding:0!important;line-height:1!important;border:1px solid var(--dg-border)!important;border-radius:8px!important;background:color-mix(in srgb,var(--dg-panel-soft) 72%,transparent)!important;box-shadow:inset 0 1px 0 color-mix(in srgb,#ffffff 10%,transparent),var(--dg-shadow-soft)!important;}',
            'body.login .dg-digits-login-shell .digits-form_rememberme .digits_login_remember_me::before{content:""!important;display:block!important;visibility:visible!important;width:6px!important;height:11px!important;margin:-1px 0 0!important;border:solid #fff!important;border-width:0 2px 2px 0!important;opacity:0;transform:rotate(45deg) scale(.62);transform-origin:center;transition:opacity .16s ease,transform .18s cubic-bezier(.2,.8,.2,1);}',
            'body.login .dg-digits-login-shell .digits-form_rememberme .digits_login_remember_me:checked{border-color:transparent!important;background-color:var(--dg-accent)!important;background-image:linear-gradient(135deg,var(--dg-accent),var(--dg-accent-strong))!important;box-shadow:0 10px 24px color-mix(in srgb,var(--dg-accent-strong) 28%,transparent)!important;}',
            'body.login .dg-digits-login-shell .digits-form_rememberme .digits_login_remember_me:checked::before{opacity:1;transform:rotate(45deg) scale(1);}',
            'body.login .dg-digits-login-shell .digits-form_rememberme .digits_login_remember_me::after{content:none!important;display:none!important;}',
            'body.login .dg-digits-login-shell.dg-digits-auto-identity .digits-mobile_wrapper{direction:ltr!important;}',
            'body.login .dg-digits-login-shell.dg-digits-auto-identity:not([data-dg-identity="phone"]) .mobile_field{padding-inline-start:46px!important;padding-inline-end:16px!important;direction:ltr!important;text-align:left!important;}',
            'body.login .dg-digits-login-shell.dg-digits-auto-identity[data-dg-identity="phone"] .digits-mobile_wrapper{display:flex!important;align-items:center!important;gap:10px!important;width:100%!important;direction:ltr;}',
            'body.login .dg-digits-login-shell.dg-digits-auto-identity[data-dg-identity="phone"] .digits-mobile_wrapper:before{content:none!important;}',
            'body.login .dg-digits-login-shell.dg-digits-auto-identity[data-dg-identity="phone"] .digits-form_countrycode{position:static!important;display:inline-flex!important;min-width:104px!important;min-height:40px!important;justify-content:center!important;padding-inline:10px!important;border:0!important;border-inline-end:1px solid var(--dg-border)!important;border-radius:0!important;background:transparent!important;box-shadow:none!important;}',
            'body.login .dg-digits-login-shell.dg-digits-auto-identity[data-dg-identity="phone"] .digits-form_countrycode input{width:42px!important;min-height:0!important;height:auto!important;padding:0!important;line-height:1!important;text-align:left!important;}',
            'body.login .dg-digits-login-shell.dg-digits-auto-identity[data-dg-identity="phone"] .digits-mobile_wrapper>.digits-form_input:not(.digits-form_countrycode){flex:1 1 auto!important;min-width:0!important;width:auto!important;}',
            'body.login .dg-digits-login-shell.dg-digits-auto-identity[data-dg-identity="phone"] .mobile_field{flex:1 1 auto!important;min-width:0!important;width:100%!important;padding-inline:12px!important;direction:ltr!important;text-align:left!important;}',
            'body.login .dg-digits-login-shell :is(.digits-form_button,.digits-form_submit-btn){min-height:56px!important;border:0!important;border-radius:18px!important;background:linear-gradient(135deg,var(--dg-accent),var(--dg-accent-strong))!important;color:#fff!important;font-family:var(--dg-font)!important;font-size:16px!important;font-weight:800!important;overflow:hidden!important;}',
            'body.login .dg-digits-login-shell .digits-social-logins-box{background:transparent!important;border-top:0!important;border-color:transparent!important;}',
            'body.login .dg-digits-login-shell .digits-social-btn{min-height:56px!important;padding:12px 18px!important;border-color:var(--dg-border)!important;border-radius:18px!important;background:var(--dg-panel)!important;color:var(--dg-text)!important;font-size:16px!important;}',
            'body.login .dg-digits-login-shell .digits-social-btn:hover{transform:translateY(-1px)!important;border-color:var(--dg-border-strong)!important;background:var(--dg-panel-strong)!important;}'
        ].join('\n');
        document.head.appendChild(style);
    }

    function normalizeDigits(value) {
        var source = '۰۱۲۳۴۵۶۷۸۹٠١٢٣٤٥٦٧٨٩';
        var target = '01234567890123456789';

        return String(value || '').replace(/[۰-۹٠-٩]/g, function (digit) {
            return target.charAt(source.indexOf(digit));
        });
    }

    function classifyIdentity(value) {
        var normalized = normalizeDigits(value).trim();
        var numeric = normalized.replace(/[^\d+]/g, '');
        var digits = numeric.replace(/\D/g, '');

        if (/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(normalized)) {
            return 'email';
        }

        if (/^(?:\+?98|0098|0)?9\d{9}$/.test(digits.length > 0 && numeric.indexOf('+') !== -1 ? numeric : digits)) {
            return 'phone';
        }

        if (/^(?:98|0098|0)?9\d{9}$/.test(digits)) {
            return 'phone';
        }

        return 'username';
    }

    function normalizeDigits(value) {
        var map = {
            '\u06f0': '0', '\u06f1': '1', '\u06f2': '2', '\u06f3': '3', '\u06f4': '4',
            '\u06f5': '5', '\u06f6': '6', '\u06f7': '7', '\u06f8': '8', '\u06f9': '9',
            '\u0660': '0', '\u0661': '1', '\u0662': '2', '\u0663': '3', '\u0664': '4',
            '\u0665': '5', '\u0666': '6', '\u0667': '7', '\u0668': '8', '\u0669': '9'
        };

        return String(value || '').replace(/[\u06f0-\u06f9\u0660-\u0669]/g, function (digit) {
            return map[digit] || digit;
        });
    }

    function classifyIdentity(value) {
        var normalized = normalizeDigits(value).trim();
        var compact = normalized.replace(/[\s().-]+/g, '');
        var digits = compact.replace(/\D/g, '');

        if (!normalized) {
            return 'unknown';
        }

        if (normalized.indexOf('@') !== -1 || /^[^\s@]+@[^\s@]*$/.test(normalized)) {
            return 'email';
        }

        if (phonePartsFromValue(normalized).type === 'phone') {
            return 'phone';
        }

        return 'username';
    }

    function phonePartsFromValue(value) {
        var normalized = normalizeDigits(value).trim();
        var compact = normalized.replace(/[\s().-]+/g, '');
        var numeric = compact.replace(/[^\d+]/g, '');
        var digits = numeric.replace(/\D/g, '');
        var national = digits;
        var explicitInternational = compact.charAt(0) === '+' || compact.indexOf('00') === 0;
        var matchedCountry = null;

        if (!normalized || normalized.indexOf('@') !== -1 || /[A-Za-z_]/.test(compact) || (!/^\+?\d+$/.test(numeric) && !/^00\d+$/.test(numeric))) {
            return { type: 'not-phone', national: '', normalized: normalized, valid: false, countryCode: '' };
        }

        if (digits.indexOf('0098') === 0) {
            national = digits.slice(4);
            matchedCountry = '+98';
        } else if (digits.indexOf('98') === 0 && digits.length > 2) {
            national = digits.slice(2);
            matchedCountry = '+98';
        } else if (digits.indexOf('0') === 0 && digits.length > 1) {
            national = digits.slice(1);
            matchedCountry = '+98';
        } else if (explicitInternational) {
            matchedCountry = dgCountryOptions
                .map(function (option) {
                    return { option: option, digits: option.code.replace(/\D/g, '') };
                })
                .filter(function (item) {
                    return digits.indexOf(item.digits) === 0;
                })
                .sort(function (a, b) {
                    return b.digits.length - a.digits.length;
                })[0];

            if (matchedCountry) {
                national = digits.slice(matchedCountry.digits.length);
                matchedCountry = matchedCountry.option.code;
            }
        }

        if (/^9\d{0,9}$/.test(national)) {
            return {
                type: 'phone',
                national: national.slice(0, 10),
                normalized: normalized,
                valid: /^9\d{9}$/.test(national),
                countryCode: matchedCountry || '+98'
            };
        }

        if (explicitInternational && national.length > 0) {
            return {
                type: 'phone',
                national: national.slice(0, 18),
                normalized: normalized,
                valid: national.length >= 5,
                countryCode: matchedCountry || ''
            };
        }

        return { type: 'not-phone', national: '', normalized: normalized, valid: false, countryCode: '' };
    }

    function setInputValuePreservingSelection(input, value, previousValue) {
        var start = 0;
        var end = 0;
        var direction = 'none';
        var delta = String(value).length - String(previousValue || '').length;

        try {
            start = input.selectionStart;
            end = input.selectionEnd;
            direction = input.selectionDirection || 'none';
        } catch (error) {
            start = null;
            end = null;
        }

        input.value = value;

        if (typeof start === 'number' && typeof end === 'number') {
            try {
                input.setSelectionRange(Math.max(0, start + delta), Math.max(0, end + delta), direction);
            } catch (error) {
                // Some input states do not support selection restoration.
            }
        }
    }

    function sanitizeIdentityValue(value) {
        return normalizeDigits(value).replace(/[^A-Za-z0-9@._+\-]/g, '');
    }

    function normalizePhoneOnBlur(input) {
        var phone = phonePartsFromValue(input.value);
        if (phone.type !== 'phone') {
            return;
        }

        if (phone.national) {
            input.value = phone.national;
        }
    }

    function enhanceIdentityField(input) {
        if (!input || input.dataset.dgIdentityReady === 'true') {
            return;
        }

        input.dataset.dgIdentityReady = 'true';
        input.setAttribute('autocomplete', 'username');
        input.setAttribute('dir', 'auto');

        var wrapper = document.createElement('span');
        wrapper.className = 'dg-login-identity-control';
        input.parentNode.insertBefore(wrapper, input);
        wrapper.appendChild(input);

        var adornment = document.createElement('span');
        adornment.className = 'dg-login-identity-adornment';
        adornment.setAttribute('aria-live', 'polite');
        wrapper.appendChild(adornment);

        function syncIdentity() {
            var original = input.value;
            var normalized = sanitizeIdentityValue(original);
            var phone = phonePartsFromValue(normalized);

            if (phone.type === 'phone') {
                normalized = phone.national;
            }

            if (original !== normalized) {
                setInputValuePreservingSelection(input, normalized, original);
            }

            var type = phone.type === 'phone' ? 'phone' : classifyIdentity(input.value);
            var meta = {
                phone: {
                    icon: 'dashicons-smartphone',
                    text: 'IR +98',
                    label: getLabel('phoneIdentity', 'موبایل ایران'),
                    inputMode: 'tel',
                    autocomplete: 'tel'
                },
                email: {
                    icon: 'dashicons-email-alt2',
                    text: getLabel('emailIdentity', 'ایمیل'),
                    label: getLabel('emailIdentity', 'ایمیل'),
                    inputMode: 'email',
                    autocomplete: 'email'
                },
                username: {
                    icon: 'dashicons-admin-users',
                    text: getLabel('usernameIdentity', 'نام کاربری'),
                    label: getLabel('usernameIdentity', 'نام کاربری'),
                    inputMode: 'text',
                    autocomplete: 'username'
                }
            }[type];

            if (!meta) {
                meta = {
                    icon: 'dashicons-id',
                    text: getLabel('identity', 'ورود'),
                    label: getLabel('identity', 'ورود'),
                    inputMode: 'text',
                    autocomplete: 'username'
                };
            }

            input.dataset.dgIdentity = type;
            wrapper.dataset.dgIdentity = type;
            input.setAttribute('inputmode', meta.inputMode);
            input.setAttribute('autocomplete', meta.autocomplete);
            adornment.innerHTML = '<span class="dashicons ' + meta.icon + '" aria-hidden="true"></span>' +
                '<span class="dg-login-identity-text">' + escapeHtml(meta.text) + '</span>';
            adornment.setAttribute('aria-label', meta.label);
        }

        input.addEventListener('input', syncIdentity);
        input.addEventListener('blur', function () {
            normalizePhoneOnBlur(input);
            syncIdentity();
        });
        syncIdentity();
    }

    function setLabel(label, text, icon) {
        if (!label || label.dataset.dgLabelReady === 'true') {
            return;
        }

        label.dataset.dgLabelReady = 'true';
        label.classList.add('dg-login-label');
        label.innerHTML = '<span class="dashicons ' + icon + ' dg-login-label-icon" aria-hidden="true"></span>' +
            '<span>' + escapeHtml(text) + '</span>';
    }

    function enhanceLoginLabels() {
        setLabel(
            document.querySelector('label[for="user_login"]'),
            getLabel('usernameEmailPhone', 'نام کاربری، ایمیل یا شماره موبایل'),
            'dashicons-id'
        );
        setLabel(
            document.querySelector('label[for="user_pass"]'),
            getLabel('password', 'رمز عبور'),
            'dashicons-lock'
        );
    }

    function capturePasswordSelection(input) {
        var wasActive = document.activeElement === input;
        var start = null;
        var end = null;
        var direction = null;

        try {
            start = input.selectionStart;
            end = input.selectionEnd;
            direction = input.selectionDirection;
        } catch (error) {
            start = null;
            end = null;
        }

        return function restoreSelection() {
            if (!wasActive) {
                return;
            }

            input.focus({ preventScroll: true });

            if (typeof start === 'number' && typeof end === 'number') {
                try {
                    input.setSelectionRange(start, end, direction || 'none');
                } catch (error) {
                    // Password managers and browsers can temporarily block selection restoration.
                }
            }
        };
    }

    function passwordInputForToggle(button) {
        var scope = button && button.closest('.wp-pwd, .user-pass-wrap, .dg-username-password-row, .password-input-wrapper, p, div');
        var input = scope ? scope.querySelector('input[type="password"], input[type="text"].dg-password-visible, input.dg-username-password-input, #user_pass') : null;

        return input || document.querySelector('#user_pass');
    }

    function syncPasswordToggle(button, input) {
        if (!document.body || !document.body.classList.contains('login')) {
            return;
        }

        if (!button || !input) {
            document.querySelectorAll('.wp-hide-pw').forEach(function (toggle) {
                syncPasswordToggle(toggle, passwordInputForToggle(toggle));
            });
            return;
        }

        if (!button || !input) {
            return;
        }

        var isVisible = input.type === 'text';
        var label = isVisible ? 'پنهان کردن رمز عبور' : 'نمایش رمز عبور';
        var icon = isVisible ? 'dashicons-hidden' : 'dashicons-visibility';

        button.classList.toggle('is-visible', isVisible);
        button.setAttribute('aria-label', label);
        button.innerHTML = '<span class="dashicons ' + icon + '" aria-hidden="true"></span>';
        input.classList.toggle('dg-password-visible', isVisible);
    }

    function bindPasswordToggle() {
        document.querySelectorAll('.wp-hide-pw').forEach(function (visibilityButton) {
            var password = passwordInputForToggle(visibilityButton);
            var restoreSelection = null;

            if (!password || visibilityButton.dataset.dgPasswordReady === 'true') {
                return;
            }

            visibilityButton.dataset.dgPasswordReady = 'true';
            visibilityButton.addEventListener('mousedown', function (event) {
                restoreSelection = capturePasswordSelection(password);
                event.preventDefault();
            });
            visibilityButton.addEventListener('touchstart', function () {
                restoreSelection = capturePasswordSelection(password);
            }, { passive: true });
            visibilityButton.addEventListener('click', function () {
                var previousType = password.type;
                var restore = restoreSelection || capturePasswordSelection(password);

                window.setTimeout(function () {
                    if (password.type === previousType) {
                        password.type = previousType === 'password' ? 'text' : 'password';
                    }

                    syncPasswordToggle(visibilityButton, password);
                    restore();
                    restoreSelection = null;
                }, 0);
            });
        });

        syncPasswordToggle();
    }

    function lockPendingForm(form, button) {
        if (!form || form.dataset.dgPending === 'true') {
            return;
        }

        form.dataset.dgPending = 'true';
        form.classList.add('dg-form-pending');
        form.setAttribute('aria-busy', 'true');

        form.querySelectorAll('input, select, textarea, button').forEach(function (field) {
            var type = String(field.type || '').toLowerCase();

            field.setAttribute('aria-disabled', 'true');
            field.dataset.dgLockedByBranding = 'true';

            if (field === button || type === 'hidden') {
                return;
            }

            if ('readOnly' in field && type !== 'checkbox' && type !== 'radio' && type !== 'submit' && type !== 'button') {
                field.dataset.dgPreviousReadonly = field.readOnly ? 'true' : 'false';
                field.readOnly = true;
            }
        });

        if (button && !button.disabled) {
            button.dataset.dgDisabledByBranding = 'true';
            button.disabled = true;
        }
    }

    function unlockPendingForms() {
        document.querySelectorAll('form.dg-form-pending, form[data-dg-pending="true"]').forEach(function (form) {
            form.classList.remove('dg-form-pending');
            form.removeAttribute('aria-busy');
            delete form.dataset.dgPending;

            form.querySelectorAll('[data-dg-locked-by-branding="true"]').forEach(function (field) {
                if (field.dataset.dgPreviousReadonly === 'false') {
                    field.readOnly = false;
                }

                delete field.dataset.dgPreviousReadonly;
                delete field.dataset.dgLockedByBranding;
                field.removeAttribute('aria-disabled');
            });
        });

        document.querySelectorAll('[data-dg-disabled-by-branding="true"]').forEach(function (button) {
            button.disabled = false;
            delete button.dataset.dgDisabledByBranding;
        });
    }

    function scheduleLoadingFailSafe() {
        window.clearTimeout(loadingFailSafeTimer);
        loadingFailSafeTimer = window.setTimeout(function () {
            if (!document.querySelector('[data-dg-loading="true"]')) {
                return;
            }

            clearLoading();
            showToast(getLabel('requestError', 'درخواست با خطا روبه‌رو شد. دوباره تلاش کنید یا صفحه را تازه‌سازی کنید.'), 'error');
        }, 22000);
    }

    function markLoading(button, disable, form) {
        if (!button || button.dataset.dgLoading === 'true') {
            return;
        }

        button.dataset.dgLoading = 'true';
        button.classList.add('is-loading');
        button.setAttribute('aria-busy', 'true');
        document.body.classList.add('dg-login-submitting');
        lockPendingForm(form || button.closest('form'), button);
        scheduleLoadingFailSafe();

        if (disable) {
            button.disabled = true;
        }
    }

    function clearLoading() {
        window.clearTimeout(loadingFailSafeTimer);
        document.body.classList.remove('dg-login-submitting');
        unlockPendingForms();
        document.querySelectorAll('[data-dg-loading="true"]').forEach(function (button) {
            button.dataset.dgLoading = 'false';
            button.classList.remove('is-loading');
            button.removeAttribute('aria-busy');
            if (button.matches('#wp-submit') || button.dataset.dgDisabledByBranding === 'true') {
                button.disabled = false;
            }
        });
    }

    function isDigitsSecureForm(form) {
        return form && form.matches('form.digits_form_index_section, form.digits-form, .digits-form_page form');
    }

    function isVisibleElement(node) {
        return !!(node && (node.offsetWidth || node.offsetHeight || node.getClientRects().length));
    }

    function digitsSubmitButton(form) {
        if (!form) {
            return null;
        }

        var buttons = Array.prototype.slice.call(form.querySelectorAll('.digits-form_submit-btn, .digits-form_submit, [type="submit"]'));
        return buttons.find(function (button) {
            return isVisibleElement(button) && !button.hidden;
        }) || buttons[0] || null;
    }

    function responseMessage(payload, fallback) {
        var data = payload && payload.data !== undefined ? payload.data : payload;
        fallback = cleanText(fallback, '');

        if (typeof data === 'string') {
            return cleanText(data, fallback);
        }

        if (data && typeof data === 'object') {
            return cleanText(data.message || data.error || data.notice, fallback);
        }

        return fallback;
    }

    function showDigitsInlineMessage(form, message, tone) {
        message = cleanText(message, '');

        if (!message) {
            return;
        }

        var host = form && (form.querySelector('.digits-form_heading') || form.firstElementChild);
        var box = form && form.querySelector('.dg-digits-inline-message');

        if (!box && form) {
            box = document.createElement('div');
            box.className = 'dg-digits-inline-message';
            box.setAttribute('role', 'alert');

            if (host && host.parentNode) {
                host.parentNode.insertBefore(box, host.nextSibling);
            } else {
                form.prepend(box);
            }
        }

        if (box) {
            box.classList.toggle('dg-digits-inline-message--error', tone !== 'success');
            box.classList.toggle('dg-digits-inline-message--success', tone === 'success');
            box.textContent = message;
        }

        showToast(message, tone === 'success' ? 'success' : 'error');
    }

    function digitsIdentityValue(form) {
        if (!form) {
            return '';
        }

        var shell = form.closest('.dg-digits-login-shell');
        var emailInput = form.querySelector('input[name="digits_email"]');
        var phoneInput = form.querySelector('input[name="digits_phone"]');
        var mode = shell && shell.dataset ? shell.dataset.dgIdentity : '';
        var input = mode === 'email' ? emailInput : phoneInput;

        return normalizeDigits(input ? input.value : '').trim();
    }

    function digitsLoginRedirect(form) {
        var redirect = form && form.querySelector('input[name="digits_redirect_page"]');
        var value = redirect ? cleanText(redirect.value, '') : '';

        if (value.indexOf('//') === 0) {
            return window.location.protocol + value;
        }

        return value || window.location.href;
    }

    function hideDigitsIdentityContainer(form) {
        var phoneInput = form && form.querySelector('input[name="digits_phone"]');
        var container = phoneInput ? phoneInput.closest('.digits-form_tab_container') : null;

        if (container) {
            container.hidden = true;
            container.style.display = 'none';
        }
    }

    function showDigitsIdentityContainer(form) {
        var phoneInput = form && form.querySelector('input[name="digits_phone"]');
        var container = phoneInput ? phoneInput.closest('.digits-form_tab_container') : null;

        if (container) {
            container.hidden = false;
            container.style.display = '';
        }
    }

    function showDigitsUsernamePasswordStep(form, username) {
        var wrapper = form.querySelector('.digits-form_tab_wrapper') || form;
        var step = form.querySelector('.dg-username-password-step');

        hideDigitsIdentityContainer(form);
        form.dataset.dgUsernameStep = 'password';
        form.dataset.dgUsernameValue = username;
        form.classList.add('dg-username-step-active');

        if (!step) {
            step = document.createElement('div');
            step.className = 'digits-form_tab_container dg-username-password-step';
            step.innerHTML = [
                '<div class="digits-form_body_wrapper">',
                '<div class="digits-form_tab_body digits-tab_active">',
                '<div class="dg-username-login-summary">',
                '<span class="dashicons dashicons-admin-users" aria-hidden="true"></span>',
                '<span class="dg-username-login-value"></span>',
                '</div>',
                '<div class="digits-form_input_row dg-username-password-row">',
                '<span class="dashicons dashicons-lock dg-digits-row-icon" aria-hidden="true"></span>',
                '<button type="button" class="button wp-hide-pw dg-username-password-toggle" aria-label="' + escapeHtml(getLabel('showPassword', 'Show password')) + '"><span class="dashicons dashicons-visibility" aria-hidden="true"></span></button>',
                '<input class="dg-username-password-input" type="password" autocomplete="current-password" required placeholder="رمز عبور">',
                '</div>',
                '<div class="dg-username-login-actions">',
                '<button type="button" class="button dg-username-login-back"><span class="dashicons dashicons-arrow-right-alt" aria-hidden="true"></span><span>بازگشت</span></button>',
                '<button type="submit" class="digits-form_button digits-form_submit digits-form_submit-btn dg-username-login-submit"><span>ورود</span></button>',
                '</div>',
                '</div>',
                '</div>'
            ].join('');
            wrapper.appendChild(step);
            bindPasswordToggle();

            step.querySelector('.dg-username-login-back').addEventListener('click', function () {
                step.hidden = true;
                step.style.display = 'none';
                delete form.dataset.dgUsernameStep;
                form.classList.remove('dg-username-step-active');
                showDigitsIdentityContainer(form);

                var input = form.querySelector('input[name="digits_phone"]');
                if (input) {
                    input.focus({ preventScroll: true });
                }
            });
        }

        step.hidden = false;
        step.style.display = '';
        step.querySelector('.dg-username-login-value').textContent = username;
        step.querySelector('.dg-username-password-input').placeholder = getLabel('password', 'Password');

        window.setTimeout(function () {
            var password = step.querySelector('.dg-username-password-input');
            if (password) {
                password.focus({ preventScroll: true });
            }
        }, 0);
    }

    function submitDigitsUsernameLogin(form) {
        var username = cleanText(form.dataset.dgUsernameValue, '');
        var password = form.querySelector('.dg-username-password-input');

        if (!username) {
            delete form.dataset.dgUsernameStep;
            showDigitsIdentityContainer(form);
            return false;
        }

        if (!password || !cleanText(password.value, '')) {
            showDigitsInlineMessage(form, getLabel('requiredPassword', 'رمز عبور را وارد کنید.'), 'warning');
            if (password) {
                password.focus({ preventScroll: true });
            }
            return true;
        }

        var coreForm = document.createElement('form');
        var remember = form.querySelector('input[name="rememberme"]');
        var submit = digitsSubmitButton(form);

        coreForm.method = 'post';
        coreForm.action = '/wp-login.php';
        coreForm.style.display = 'none';

        [
            ['log', username],
            ['pwd', password.value],
            ['rememberme', remember && remember.checked ? 'forever' : ''],
            ['redirect_to', digitsLoginRedirect(form)],
            ['wp-submit', 'Log In']
        ].forEach(function (pair) {
            var input = document.createElement('input');
            input.type = 'hidden';
            input.name = pair[0];
            input.value = pair[1];
            coreForm.appendChild(input);
        });

        document.body.appendChild(coreForm);
        markLoading(submit, true, form);
        coreForm.submit();
        return true;
    }

    function maybeHandleDigitsUsernameSubmit(form) {
        if (!form || !form.closest('.dg-digits-login-shell')) {
            return false;
        }

        if (form.dataset.dgUsernameStep === 'password') {
            return submitDigitsUsernameLogin(form);
        }

        var value = digitsIdentityValue(form);
        if (classifyIdentity(value) !== 'username') {
            return false;
        }

        showDigitsUsernamePasswordStep(form, value);
        return true;
    }

    function appendDigitsStep(form, html, data) {
        if (!form || !html) {
            return false;
        }

        var wrapper = form.querySelector('.digits-form_tab_wrapper') || form;
        var activeContainer = wrapper.querySelector('.digits-form_tab_container:not([hidden])') || wrapper.querySelector('.digits-form_tab_container');
        var template = document.createElement('template');
        template.innerHTML = String(html).trim();

        if (!template.content.childElementCount) {
            return false;
        }

        if (activeContainer) {
            activeContainer.hidden = true;
            activeContainer.style.display = 'none';
        }

        wrapper.appendChild(template.content);
        form.classList.remove('digits_form_index_section');

        var back = form.querySelector('.digits_form_back');
        if (back) {
            back.classList.remove('digits_hide_back');
        }

        if (data && data.input_info_html) {
            var info = wrapper.querySelector('.digits-form_input_info:last-child');
            if (info) {
                info.insertAdjacentHTML('beforeend', data.input_info_html);
            }
        }

        window.setTimeout(function () {
            var input = wrapper.querySelector('input:not([type="hidden"]):not([disabled]), select:not([disabled]), textarea:not([disabled])');
            if (input) {
                input.focus({ preventScroll: true });
            }
        }, 0);

        return true;
    }

    function handleDigitsAjaxResult(form, payload) {
        var data = payload && payload.data !== undefined ? payload.data : payload;

        if (payload && payload.success === false) {
            clearLoading();
            showDigitsInlineMessage(form, responseMessage(payload, getLabel('requestError', 'درخواست با خطا روبه‌رو شد. دوباره تلاش کنید.')), data && data.notice ? 'warning' : 'error');
            return;
        }

        if (data && data.reload) {
            window.location.reload();
            return;
        }

        if (data && data.redirect) {
            window.location.assign(data.redirect);
            return;
        }

        if (data && data.html && appendDigitsStep(form, data.html, data)) {
            clearLoading();
            bindDigitsAutoIdentity();
            return;
        }

        clearLoading();

        if (data && data.message) {
            showDigitsInlineMessage(form, data.message, 'success');
        }
    }

    function sendDigitsAjaxFallback(form, button) {
        var endpoint = (window.dig_script && window.dig_script.ajax_url) || '/wp-admin/admin-ajax.php';
        var body = new FormData(form);

        markLoading(button || digitsSubmitButton(form), false, form);

        fetch(endpoint, {
            method: 'POST',
            body: body,
            credentials: 'same-origin',
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        }).then(function (response) {
            return response.text().then(function (text) {
                var payload = null;

                try {
                    payload = JSON.parse(text);
                } catch (error) {
                    payload = {
                        success: false,
                        data: {
                            message: text.replace(/<[^>]+>/g, ' ').replace(/\s+/g, ' ').trim()
                        }
                    };
                }

                if (!response.ok && payload && payload.success !== false) {
                    payload.success = false;
                }

                handleDigitsAjaxResult(form, payload);
            });
        }).catch(function () {
            clearLoading();
            showDigitsInlineMessage(form, getLabel('requestError', 'درخواست با خطا روبه‌رو شد. دوباره تلاش کنید.'), 'error');
        });
    }

    function digitsRecaptchaSiteKey() {
        return typeof config.digitsRecaptchaSiteKey === 'string' ? config.digitsRecaptchaSiteKey.trim() : '';
    }

    function ensureRecaptchaScript(siteKey) {
        if (!siteKey || window.grecaptcha || document.querySelector('script[data-dg-digits-recaptcha="true"]')) {
            return;
        }

        var script = document.createElement('script');
        var base = config.recaptchaScriptBase || 'https://www.recaptcha.net/recaptcha/api.js';

        script.src = base + '?render=' + encodeURIComponent(siteKey);
        script.async = true;
        script.defer = true;
        script.dataset.dgDigitsRecaptcha = 'true';
        document.head.appendChild(script);
    }

    function prepareDigitsRecaptcha(row) {
        var siteKey = digitsRecaptchaSiteKey();

        if (!row || !row.classList.contains('digits_captcha_row') || !siteKey) {
            return false;
        }

        row.querySelectorAll('.dg_min_capt, .dig_captcha, input[name="digits_reg_logincaptcha"], input[name="dig_captcha_ses"]').forEach(function (node) {
            node.remove();
        });

        if (!row.querySelector('.invi-recaptcha')) {
            var holder = document.createElement('div');
            holder.className = 'invi-recaptcha';
            holder.id = 'captcha_dg_' + Math.random().toString(36).slice(2, 10);
            holder.setAttribute('isolated', 'true');
            holder.dataset.ctype = 'v3';
            holder.dataset.callback = 'digits_recaptcha_callback';
            holder.dataset.render = 'explicit';
            holder.dataset.size = 'normal';
            holder.dataset.sitekey = siteKey;
            row.appendChild(holder);
        }

        ensureRecaptchaScript(siteKey);
        row.hidden = true;
        row.setAttribute('aria-hidden', 'true');
        return true;
    }

    function hasPendingDigitsRecaptcha(form) {
        return !!(form && form.querySelector('.invi-recaptcha'));
    }

    function waitForDigitsRecaptcha(form, button) {
        var siteKey = digitsRecaptchaSiteKey();
        var attempts = Number(form.dataset.dgRecaptchaWaits || '0');

        ensureRecaptchaScript(siteKey);
        markLoading(button, false, form);

        if (window.grecaptcha) {
            delete form.dataset.dgRecaptchaWaits;
            return true;
        }

        if (attempts < 20) {
            form.dataset.dgRecaptchaWaits = String(attempts + 1);
            window.setTimeout(function () {
                submitDigitsSecureForm(form);
            }, 250);
            return false;
        }

        delete form.dataset.dgRecaptchaWaits;
        clearLoading();
        showDigitsInlineMessage(form, getLabel('recaptchaUnavailable', 'محافظت ورود هنوز کامل بارگذاری نشده است. چند لحظه دیگر دوباره تلاش کنید.'), 'warning');
        return false;
    }

    function submitDigitsSecureForm(form) {
        var button = digitsSubmitButton(form);

        disableVisibleDigitsCaptcha();

        if (typeof form.checkValidity === 'function' && !form.checkValidity()) {
            clearLoading();
            return;
        }

        if (maybeHandleDigitsUsernameSubmit(form)) {
            clearLoading();
            return;
        }

        if (hasPendingDigitsRecaptcha(form) && !waitForDigitsRecaptcha(form, button)) {
            return;
        }

        markLoading(button, false, form);

        if (window.jQuery && typeof window.digitsSecureFormSubmit === 'function') {
            try {
                window.digitsSecureFormSubmit(window.jQuery(form));
                return;
            } catch (error) {
                clearLoading();
                window.console && window.console.error && window.console.error(error);
                sendDigitsAjaxFallback(form, button);
                return;
            }
        }

        sendDigitsAjaxFallback(form, button);
    }

    function bindLoadingStates() {
        document.addEventListener('click', function (event) {
            var button = event.target.closest('.dg-digits-login-shell .digits-form_submit-btn, .dg-digits-login-shell .digits-form_submit, .dg-digits-login-shell .digits-form_button');
            if (!button) {
                return;
            }

            var form = button.closest('form');
            if (!isDigitsSecureForm(form)) {
                return;
            }

            var value = digitsIdentityValue(form);
            var isUsernameFlow = form.dataset.dgUsernameStep === 'password' || classifyIdentity(value) === 'username';
            if (!isUsernameFlow) {
                return;
            }

            event.preventDefault();
            event.stopPropagation();
            if (typeof event.stopImmediatePropagation === 'function') {
                event.stopImmediatePropagation();
            }

            if (typeof form.checkValidity === 'function' && !form.checkValidity()) {
                form.reportValidity();
                clearLoading();
                return;
            }

            maybeHandleDigitsUsernameSubmit(form);
        }, true);

        document.addEventListener('submit', function (event) {
            var form = event.target;
            if (!form || !form.matches('#loginform, #lostpasswordform, #registerform, .digits-form_page form, form.digits-form, form.digits_form_index_section')) {
                return;
            }

            if (isDigitsSecureForm(form)) {
                event.preventDefault();
                submitDigitsSecureForm(form);
                return;
            }

            window.setTimeout(function () {
                if (event.defaultPrevented) {
                    clearLoading();
                    return;
                }

                var button = form.querySelector('#wp-submit, [type="submit"], .digits-form_submit-btn');
                markLoading(button, form.matches('#loginform'), form);
            }, 0);
        }, true);

        document.addEventListener('click', function (event) {
            var button = event.target.closest('.digits-form_submit-btn, .digits-form_submit, .digits-form_button, .digits-social-btn');
            if (!button) {
                return;
            }

            window.setTimeout(function () {
                var form = button.closest('form');
                if (form && typeof form.checkValidity === 'function' && !form.checkValidity()) {
                    clearLoading();
                    return;
                }

                markLoading(button, false, form);
            }, 0);
        });

        document.addEventListener('invalid', clearLoading, true);
        window.addEventListener('pageshow', clearLoading);

        if (window.jQuery) {
            window.jQuery(document).ajaxComplete(clearLoading);
            window.jQuery(document).ajaxError(clearLoading);
        }
    }

    function selectDigitsMode(mode, focusInput) {
        var shell = document.querySelector('.dg-digits-login-shell');
        if (!shell) {
            return;
        }

        var nextMode = mode === 'email' ? 'email' : (mode === 'phone' ? 'phone' : (mode === 'username' ? 'username' : 'unknown'));
        var visibleMode = nextMode === 'email' ? 'email' : 'phone';
        var tab = shell.querySelector('.digits-form_tab-item[data-value="' + nextMode + '"]');
        var hidden = shell.querySelector('input[name="action_type"]');
        var phoneInput = shell.querySelector('input[name="digits_phone"]');
        var emailInput = shell.querySelector('input[name="digits_email"]');
        var countryCode = shell.querySelector('input[name="login_digt_countrycode"]');
        var phoneBody = phoneInput ? phoneInput.closest('.digits-form_tab_body') : null;
        var emailBody = emailInput ? emailInput.closest('.digits-form_tab_body') : null;

        function stabilizePhoneLayout(isPhoneMode) {
            if (!phoneInput) {
                return;
            }

            phoneInput.style.removeProperty('padding-left');
            phoneInput.style.removeProperty('padding-right');
            phoneInput.style.removeProperty('width');
            phoneInput.style.removeProperty('flex');

            if (!isPhoneMode) {
                return;
            }

            phoneInput.style.setProperty('padding-left', '12px', 'important');
            phoneInput.style.setProperty('padding-right', '12px', 'important');
            phoneInput.style.setProperty('width', '100%', 'important');
            phoneInput.style.setProperty('flex', '1 1 auto', 'important');
        }

        if (hidden) {
            hidden.value = nextMode === 'username' || nextMode === 'unknown' ? 'phone' : nextMode;
        }

        if (tab && nextMode !== 'username' && nextMode !== 'unknown' && !tab.classList.contains('digits-tab_active')) {
            tab.dispatchEvent(new MouseEvent('click', { bubbles: true, cancelable: true }));
        }

        [phoneBody, emailBody].forEach(function (body) {
            if (!body) {
                return;
            }

            var active = visibleMode === 'email'
                ? body.contains(emailInput)
                : body.contains(phoneInput);
            body.classList.toggle('digits-tab_active', active);
            body.hidden = !active;
        });

        if (phoneInput) {
            phoneInput.disabled = visibleMode !== 'phone';
            phoneInput.required = visibleMode === 'phone';
            phoneInput.type = nextMode === 'phone' ? 'tel' : 'text';
            phoneInput.setAttribute('inputmode', nextMode === 'phone' ? 'tel' : 'text');
            phoneInput.setAttribute('autocomplete', nextMode === 'phone' ? 'tel-national' : 'username');
        }

        if (emailInput) {
            emailInput.disabled = visibleMode !== 'email';
            emailInput.required = visibleMode === 'email';
        }

        if (countryCode) {
            countryCode.disabled = nextMode !== 'phone';
            if (nextMode === 'phone' && !countryCode.value) {
                countryCode.value = config.defaultCountryCode || '+98';
            }
        }

        shell.dataset.dgIdentity = nextMode;
        stabilizePhoneLayout(nextMode === 'phone');
        window.setTimeout(function () {
            stabilizePhoneLayout(nextMode === 'phone');
        }, 0);
        window.setTimeout(function () {
            stabilizePhoneLayout(nextMode === 'phone');
        }, 80);

        if (focusInput) {
            var nextInput = visibleMode === 'email' ? emailInput : phoneInput;
            if (nextInput) {
                nextInput.focus({ preventScroll: true });
            }
        }
    }

    var dgCountryOptions = [
        { code: '+98', flag: '🇮🇷', label: 'Iran' },
        { code: '+1', flag: '🇺🇸', label: 'United States / Canada' },
        { code: '+971', flag: '🇦🇪', label: 'United Arab Emirates' },
        { code: '+90', flag: '🇹🇷', label: 'Turkey' },
        { code: '+44', flag: '🇬🇧', label: 'United Kingdom' },
        { code: '+49', flag: '🇩🇪', label: 'Germany' },
        { code: '+33', flag: '🇫🇷', label: 'France' },
        { code: '+31', flag: '🇳🇱', label: 'Netherlands' },
        { code: '+964', flag: '🇮🇶', label: 'Iraq' },
        { code: '+93', flag: '🇦🇫', label: 'Afghanistan' }
    ];

    function normalizeCountryCode(value) {
        var digits = normalizeDigits(value).replace(/\D/g, '');
        if (!digits) {
            return '';
        }

        if (digits.indexOf('00') === 0) {
            digits = digits.slice(2);
        }

        return '+' + digits.slice(0, 4);
    }

    function countryOptionForCode(code) {
        var normalized = normalizeCountryCode(code);
        return dgCountryOptions.find(function (option) {
            return option.code === normalized;
        }) || { code: normalized || (config.defaultCountryCode || '+98'), flag: '🌐', label: 'International' };
    }

    function bindCountryCodePicker(shell) {
        var wrap = shell && shell.querySelector('.digits-form_countrycode');
        var input = wrap && wrap.querySelector('input[name="login_digt_countrycode"]');

        if (!wrap || !input || wrap.dataset.dgCountryReady === 'true') {
            return;
        }

        wrap.dataset.dgCountryReady = 'true';
        wrap.classList.add('dg-country-code-control');
        input.setAttribute('inputmode', 'tel');
        input.setAttribute('autocomplete', 'tel-country-code');

        var flag = document.createElement('span');
        flag.className = 'dg-country-flag';
        flag.setAttribute('aria-hidden', 'true');

        var chevron = document.createElement('button');
        chevron.type = 'button';
        chevron.className = 'dg-country-trigger';
        chevron.setAttribute('aria-haspopup', 'listbox');
        chevron.setAttribute('aria-expanded', 'false');
        chevron.innerHTML = '<span class="dashicons dashicons-arrow-down-alt2" aria-hidden="true"></span>';

        var menu = document.createElement('div');
        menu.className = 'dg-country-menu';
        menu.setAttribute('role', 'listbox');
        menu.setAttribute('aria-hidden', 'true');

        function closeMenu() {
            wrap.classList.remove('is-open');
            chevron.setAttribute('aria-expanded', 'false');
            menu.setAttribute('aria-hidden', 'true');
        }

        function toggleMenu() {
            var open = !wrap.classList.contains('is-open');
            wrap.classList.toggle('is-open', open);
            chevron.setAttribute('aria-expanded', open ? 'true' : 'false');
            menu.setAttribute('aria-hidden', open ? 'false' : 'true');
        }

        function syncFlag() {
            var value = normalizeCountryCode(input.value) || (config.defaultCountryCode || '+98');
            input.value = value;
            var option = countryOptionForCode(value);
            flag.textContent = option.flag;
            flag.setAttribute('title', option.label);

            menu.querySelectorAll('.dg-country-option').forEach(function (button) {
                var active = button.dataset.code === value;
                button.classList.toggle('is-active', active);
                button.setAttribute('aria-selected', active ? 'true' : 'false');
            });
        }

        dgCountryOptions.forEach(function (option) {
            var button = document.createElement('button');
            button.type = 'button';
            button.className = 'dg-country-option';
            button.dataset.code = option.code;
            button.setAttribute('role', 'option');
            button.innerHTML = '<span class="dg-country-option-flag">' + option.flag + '</span>' +
                '<span class="dg-country-option-code">' + escapeHtml(option.code) + '</span>' +
                '<span class="dg-country-option-name">' + escapeHtml(option.label) + '</span>';
            button.addEventListener('click', function () {
                input.value = option.code;
                syncFlag();
                closeMenu();
                input.dispatchEvent(new Event('input', { bubbles: true }));
            });
            menu.appendChild(button);
        });

        wrap.insertBefore(flag, input);
        wrap.appendChild(chevron);
        wrap.appendChild(menu);

        chevron.addEventListener('click', function (event) {
            event.preventDefault();
            event.stopPropagation();
            toggleMenu();
        });

        input.addEventListener('input', syncFlag);
        document.addEventListener('click', function (event) {
            if (!wrap.contains(event.target)) {
                closeMenu();
            }
        });

        syncFlag();
    }

    function disableVisibleDigitsCaptcha() {
        document.querySelectorAll(':is(.dg-digits-login-shell, .dg-digits-register-shell) .digits_captcha_row').forEach(function (row) {
            if (prepareDigitsRecaptcha(row)) {
                return;
            }

            row.hidden = true;
            row.setAttribute('aria-hidden', 'true');

            row.querySelectorAll('input').forEach(function (input) {
                input.required = false;
                input.removeAttribute('required');
                input.disabled = true;
            });
        });

        document.querySelectorAll(':is(.dg-digits-login-shell, .dg-digits-register-shell) :is(.dg_min_capt, .digits_reg_logincaptcha, .dig_captcha)').forEach(function (row) {
            if (row.closest('.digits_captcha_row') && row.closest('.digits_captcha_row').querySelector('.invi-recaptcha')) {
                return;
            }

            row.hidden = true;
            row.setAttribute('aria-hidden', 'true');

            row.querySelectorAll('input').forEach(function (input) {
                input.required = false;
                input.removeAttribute('required');
                input.disabled = true;
            });
        });
    }

    function bindDigitsAutoIdentity() {
        disableVisibleDigitsCaptcha();

        var shell = document.querySelector('.dg-digits-login-shell');
        if (!shell || shell.dataset.dgAutoIdentityReady === 'true') {
            return;
        }

        var phoneInput = shell.querySelector('input[name="digits_phone"]');
        var emailInput = shell.querySelector('input[name="digits_email"]');
        var countryCode = shell.querySelector('input[name="login_digt_countrycode"]');

        if (!phoneInput || !emailInput) {
            disableVisibleDigitsCaptcha();
            return;
        }

        shell.dataset.dgAutoIdentityReady = 'true';
        shell.classList.add('dg-digits-auto-identity');

        if (shell.dataset.dgCaptchaObserverReady !== 'true') {
            shell.dataset.dgCaptchaObserverReady = 'true';
            new MutationObserver(disableVisibleDigitsCaptcha).observe(shell, { childList: true, subtree: true });
        }

        if (countryCode && !countryCode.value) {
            countryCode.value = config.defaultCountryCode || '+98';
        }

        bindCountryCodePicker(shell);

        phoneInput.placeholder = 'شماره موبایل یا ایمیل';
        emailInput.placeholder = 'شماره موبایل یا ایمیل';
        phoneInput.placeholder = 'نام کاربری، ایمیل یا شماره موبایل';
        emailInput.placeholder = 'نام کاربری، ایمیل یا شماره موبایل';
        phoneInput.setAttribute('autocomplete', 'username');
        emailInput.setAttribute('autocomplete', 'username');
        phoneInput.setAttribute('dir', 'auto');
        emailInput.setAttribute('dir', 'auto');
        phoneInput.placeholder = getLabel('identityPlaceholder', 'Username, email, or mobile number');
        emailInput.placeholder = getLabel('identityPlaceholder', 'Username, email, or mobile number');

        function syncFrom(input, currentMode) {
            var original = input.value;
            var value = sanitizeIdentityValue(original);
            var phone = phonePartsFromValue(value);

            if (phone.type === 'phone') {
                value = phone.national;
            }

            if (original !== value) {
                setInputValuePreservingSelection(input, value, original);
            }

            var selectedCountry = countryCode ? normalizeCountryCode(countryCode.value) : '';
            var keepSelectedCountryPhone = currentMode === 'phone' && selectedCountry && selectedCountry !== '+98' && /^\d{1,18}$/.test(value);
            var identity = phone.type === 'phone' || keepSelectedCountryPhone ? 'phone' : classifyIdentity(value);

            if (keepSelectedCountryPhone && !phone.countryCode) {
                phone.countryCode = selectedCountry;
            }
            shell.dataset.dgIdentity = identity;

            if (identity === 'email' && currentMode !== 'email') {
                emailInput.value = value;
                phoneInput.value = '';
                selectDigitsMode('email', true);
                return;
            }

            if (identity === 'email') {
                phoneInput.value = '';
            }

            if (identity === 'phone' && currentMode !== 'phone') {
                phoneInput.value = value;
                emailInput.value = '';
                if (countryCode) {
                    countryCode.value = phone.countryCode || countryCode.value || config.defaultCountryCode || '+98';
                    countryCode.dispatchEvent(new Event('input', { bubbles: true }));
                }
                selectDigitsMode('phone', true);
                return;
            }

            if (identity === 'phone') {
                emailInput.value = '';
                if (countryCode) {
                    countryCode.value = phone.countryCode || countryCode.value || config.defaultCountryCode || '+98';
                    countryCode.dispatchEvent(new Event('input', { bubbles: true }));
                }
            }

            if ((identity === 'username' || identity === 'unknown') && currentMode !== 'phone') {
                phoneInput.value = value;
                emailInput.value = '';
                selectDigitsMode(identity, true);
                return;
            }

            if (identity === 'username' || identity === 'unknown') {
                emailInput.value = '';
            }

            selectDigitsMode(identity, false);
        }

        phoneInput.addEventListener('input', function () {
            syncFrom(phoneInput, 'phone');
        });

        emailInput.addEventListener('input', function () {
            syncFrom(emailInput, 'email');
        });

        phoneInput.addEventListener('blur', function () {
            normalizePhoneOnBlur(phoneInput);
        });

        selectDigitsMode(classifyIdentity(phoneInput.value || emailInput.value), false);
        disableVisibleDigitsCaptcha();
    }

    function enforceDigitsRegisterMobile() {
        document.querySelectorAll('.dg-digits-register-shell input[name="phone"], .dg-digits-register-shell input[name="digits_reg_mobile"], .dg-digits-register-shell input[name="mobile"]').forEach(function (input) {
            input.required = true;
            input.setAttribute('required', 'required');
            input.setAttribute('autocomplete', 'tel-national');
        });
    }

    function bindLoginValidation() {
        if (!document.body || !document.body.classList.contains('login')) {
            return;
        }

        var form = document.querySelector('#loginform');
        var username = document.querySelector('#user_login');
        var password = document.querySelector('#user_pass');

        enhanceLoginLabels();
        enhanceIdentityField(username);
        bindPasswordToggle();
        bindDigitsAutoIdentity();

        if (!form || !username || !password) {
            return;
        }

        form.setAttribute('novalidate', 'novalidate');
        username.placeholder = getLabel('identityPlaceholder', 'Username, email, or mobile number');

        form.addEventListener('submit', function (event) {
            if (!String(username.value || '').trim()) {
                event.preventDefault();
                showToast(getLabel('requiredUsername', 'نام کاربری، ایمیل یا شماره موبایل را وارد کنید.'), 'warning');
                username.focus();
                return;
            }

            if (!String(password.value || '').trim()) {
                event.preventDefault();
                showToast(getLabel('requiredPassword', 'رمز عبور را وارد کنید.'), 'warning');
                password.focus();
                return;
            }

            if (window.WFLSVars && window.WFLSVars.useCAPTCHA === '1' && !document.querySelector('iframe[title="reCAPTCHA"]')) {
                showToast(getLabel('recaptchaUnavailable', 'محافظت ورود هنوز کامل بارگذاری نشده است. چند لحظه دیگر دوباره تلاش کنید.'), 'warning');
            }
        });
    }

    function bindErrorHandling() {
        window.addEventListener('error', function () {
            clearLoading();
            showToast(getLabel('runtimeError', 'یک خطای غیرمنتظره در صفحه رخ داد. صفحه را تازه‌سازی کنید و دوباره ادامه دهید.'), 'warning');
        });

        window.addEventListener('unhandledrejection', function () {
            clearLoading();
            showToast(getLabel('runtimeError', 'یک خطای غیرمنتظره در صفحه رخ داد. صفحه را تازه‌سازی کنید و دوباره ادامه دهید.'), 'warning');
        });

        if (window.jQuery) {
            window.jQuery(document).ajaxError(function () {
                clearLoading();
                showToast(getLabel('requestError', 'درخواست با خطا روبه‌رو شد. دوباره تلاش کنید یا صفحه را تازه‌سازی کنید.'), 'error');
            });
        }
    }

    function bindThemeToggles() {
        document.querySelectorAll('#wp-admin-bar-digitalogic-theme-toggle a').forEach(function (anchor) {
            anchor.addEventListener('click', toggleTheme);
        });
    }

    function buildLoginHeroCarousel() {
        var shell = document.querySelector('.dg-digits-login-shell');
        if (!shell || shell.querySelector('.dg-login-hero-carousel')) {
            return;
        }

        shell.classList.add('dg-has-hero-carousel');

        var hero = document.createElement('div');
        hero.className = 'dg-login-hero-carousel';
        hero.setAttribute('aria-hidden', 'true');
        hero.innerHTML = [
            '<span class="dg-hero-slide dg-hero-slide--one"></span>',
            '<span class="dg-hero-slide dg-hero-slide--two"></span>',
            '<span class="dg-hero-slide dg-hero-slide--three"></span>',
            '<span class="dg-hero-glow"></span>',
            '<span class="dg-hero-dots"><i></i><i></i><i></i></span>'
        ].join('');

        shell.insertBefore(hero, shell.firstElementChild);
    }

    function normalizeAuthChrome() {
        if (!document.body || !document.body.classList.contains('login')) {
            return;
        }

        document.querySelectorAll('.dg-digits-login-shell .altEmail_container').forEach(function (node) {
            if (!node.classList.contains('dg-visually-hidden')) {
                node.classList.add('dg-visually-hidden');
            }

            if (!node.hidden) {
                node.hidden = true;
            }

            if (node.style.getPropertyValue('display') !== 'none' || node.style.getPropertyPriority('display') !== 'important') {
                node.style.setProperty('display', 'none', 'important');
            }

            if (node.getAttribute('aria-hidden') !== 'true') {
                node.setAttribute('aria-hidden', 'true');
            }
        });

        var navLinks = document.querySelectorAll('body.login #nav a');
        if (navLinks.length >= 2) {
            var registerLabel = getLabel('register', 'Register');
            var lostPasswordLabel = getLabel('lostPassword', 'Reset password');

            if (cleanText(navLinks[0].textContent, '') !== registerLabel) {
                navLinks[0].textContent = registerLabel;
            }

            if (cleanText(navLinks[1].textContent, '') !== lostPasswordLabel) {
                navLinks[1].textContent = lostPasswordLabel;
            }
        } else if (navLinks.length === 1) {
            var loginLabel = getLabel('login', 'Log in');

            if (cleanText(navLinks[0].textContent, '') !== loginLabel) {
                navLinks[0].textContent = loginLabel;
            }
        }
    }

    function observeAuthChrome() {
        normalizeAuthChrome();

        if (!document.body || document.body.dataset.dgAuthChromeObserver === 'true' || !window.MutationObserver) {
            return;
        }

        document.body.dataset.dgAuthChromeObserver = 'true';
        new MutationObserver(function (mutations) {
            var shouldNormalize = mutations.some(function (mutation) {
                return Array.prototype.some.call(mutation.addedNodes, function (node) {
                    return node.nodeType === 1 && (
                        node.matches && node.matches('#nav, .altEmail_container, .dg-digits-login-shell, .digits-form_container') ||
                        node.querySelector && node.querySelector('#nav, .altEmail_container, .dg-digits-login-shell, .digits-form_container')
                    );
                });
            });

            if (shouldNormalize) {
                window.requestAnimationFrame(normalizeAuthChrome);
            }
        }).observe(document.body, { childList: true, subtree: true });
    }

    function enableRipples() {
        document.addEventListener('pointerdown', function (event) {
            var target = event.target.closest('button, .button, .page-title-action, #wpadminbar a, .digits-social-btn');
            if (!target || target.disabled || target.classList.contains('ab-empty-item')) {
                return;
            }

            target.classList.add('dg-ripple-host');

            var circle = document.createElement('span');
            var rect = target.getBoundingClientRect();
            var size = Math.max(rect.width, rect.height) * 1.35;
            circle.className = 'dg-ripple-circle';
            circle.style.width = size + 'px';
            circle.style.height = size + 'px';
            circle.style.left = (event.clientX - rect.left) + 'px';
            circle.style.top = (event.clientY - rect.top) + 'px';
            target.appendChild(circle);

            window.setTimeout(function () {
                circle.remove();
            }, 650);
        });
    }

    document.addEventListener('DOMContentLoaded', function () {
        setTheme(currentTheme(), false);
        bindThemeToggles();
        injectLoginToggle();
        buildLanguageSwitcher();
        injectLateLoginOverrides();
        buildLoginHeroCarousel();
        observeAuthChrome();
        bindLoginValidation();
        bindDigitsAutoIdentity();
        enforceDigitsRegisterMobile();
        bindLoadingStates();
        observeInlineMessages();
        bindErrorHandling();
        enableRipples();
    });
})();
